#Pin Assignment For Physical Design 
# North : N
# South : S
# East : E
# West : W

#Inputs
Pin: clk w
Pin: rst W
Pin: rw W
Pin: en W
Pin: scan_en W
Pin: DFT_sdi_1 W
Pin: DFT_sdi_2 W
Pin: alu_in1_inp[0] S
Pin: alu_in1_inp[1] S
Pin: alu_in1_inp[2] S
Pin: alu_in1_inp[3] S
Pin: alu_in1_inp[4] S
Pin: alu_in1_inp[5] S
Pin: alu_in1_inp[6] S
Pin: alu_in1_inp[7] S
 

#Outputs
Pin: alu_result[0] E
Pin: alu_result[1] E
Pin: alu_result[2] E
Pin: alu_result[3] E
Pin: alu_result[4] E
Pin: alu_result[5] E
Pin: alu_result[6] E
Pin: alu_result[7] E
Pin: alu_result[0] E
Pin: ff_carry E
Pin: ff_negative E
Pin: ff_zero E
Pin: DFT_sdo_1 E
Pin: DFT_sdo_2 E



